{
  "name": "filmoteka",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://Yana-Kiselova.github.io/Filmoteka",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Filmoteka/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yana-Kiselova/Filmoteka.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yana-Kiselova/parcel-project-template/issues"
  },
  "dependencies": {
    "gh-pages": "^5.0.0",
    "lodash.debounce": "^4.0.8",
    "vanilla-back-to-top": "^7.2.1"
  },
  "devDependencies": {
    "animate.css": "^4.1.1",
    "cssnano": "^4.1.11",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "sass": "^1.32.8"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
